@media (max-width: 1240px) {
  .header {
    &__btn {
      margin-right: auto;
    }
  }
  .top {
    &__inner {
      grid-template-rows: 220px 390px;
    }
    &__tagline {
      &-img {
        max-width: 80%;
      }
      &-title {
        font-size: 52px;
      }
    }
    &__promo {
      background-position: bottom;
      padding-top: 106px;
      &-title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      &-text {
        margin-bottom: 10px;
      }
      &-btn {
        margin-bottom: 20px;
      }
      &-img {
        margin-bottom: 10px;
        max-width: 70%;
      }
    }
  }
}

@media (max-width: 900px) {
  .header {
    &__inner {
      justify-content: flex-end;
    }
    &__logo {
      order: -1;
      margin-right: auto;
    }
    &__btn {
      margin-right: 0;
      margin-left: 120px;
      margin-top: 20px;
    }
  }
  .menu {
    order: -1;
  }
  .footer {
    &__inner {
      text-align: center;
    }
    &__contact {
      display: block;
      &-item {
        width: 100%;
      }
    }
    &__bottom {
      display: block;
    }
    &__logo {
      width: 100%;
      margin-bottom: 30px;
    }
    &__btn {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 550px) {
  .header {
    &__logo {
      img {
        width: 250px;
      }
    }
    &__btn {
      margin-right: auto;
      margin-left: auto;
    }
  }
  .btn {
    font-size: 18px;
    padding: 18px 50px;
  }
  .footer {
    &__logo {
      margin-bottom: 15px;
      img {
        width: 250px;
      }
    }
    &__btn {
      padding: 12px 40px;
      font-size: 12px;
      margin-bottom: 15px;
    }
    &__contact {
      font-size: 16px;
      &-item {
        margin-bottom: 20px;
      }
    }
    &__title {
      font-size: 32px;
    }
  }
}
